<!DOCTYPE html>

<html lang="kr">
  <head>
    <title>My homepage : CSS</title>
    <meta content="My homepage is about learning CSS" name="HJY CSS homeplage" charset="UTF-8" />

    <link href="style_extern.css" rel="stylesheet" />
    <style>
      div {
        height: 150px;
        width: 150px;
        padding: 0px 20px;
      }
      #first {
        background-color: darkgreen;
      }
      #second {
        background-color: darkmagenta;
      }
      #third {
        background-color: darkolivegreen;
      }
      #fourth {
        background-color: darksalmon;
      }

      body {
        padding: 20px;
        margin: 20px 15px;
        background-color: cornflowerblue;
      }

      span {
        display: block;
        background-color: turquoise;
      }

      html {
        background-color: beige;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <!-- <li></li> -->
        </ul>
      </nav>
      <!-- <h1>HJ's webpage</h1> -->
    </header>

    <main>
      <section>
        <article>
          <div id="first">
            <div id="second">
              <div id="third">
                <div id="fourth"></div>
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>

    <fotter>
      <address>146 Road. Jungja</address>
      &copy; 2021. HoJunYang
    </fotter>
  </body>
</html>
