<!DOCTYPE html>

<html lang="ko">
  <head>
    <title>HJ times</title>
    <meta name="HJ times for Transitions" content="This webpage is for Transitions demo" charset="utf-8" />
    <style>
      .top-navs {
        list-style-type: none;
        display: block;
      }
      .top-nav {
        display: inline-block;
      }
      nav img {
        height: 30px;
        width: 30px;
        display: inline-block;
      }
      section {
        margin: 5px;
        height: 30vh;
        max-height: 60vh;
        background-color: wheat;
        padding: 8px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      section article {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      section div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }

      span.is-landscape {
        font-weight: bold;
        font-size: 36px;
      }

      @media screen and (min-width: 550px) and (max-width: 660px) {
        section div {
          background-color: tomato;
        }
      }

      @media screen and (orientation: portrait) {
        span {
          display: none;
        }
      }
    </style>
    <link />
  </head>

  <body>
    <header>
      <nav>
        <ul class="top-navs">
          <img src="img/hj_logo.png" />
          <li class="top-nav"><a href="#">Item1</a></li>
          <li class="top-nav"><a href="#">Item2</a></li>
          <li class="top-nav"><a href="#">Item3</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <article>
          <div></div>
          <span class="is-landscape">Please Flip your Phone!</span>
        </article>
      </section>
      <aside></aside>
    </main>
    <footer>
      <address>Kyunki-Do Bundang-Ro 146 St.</address>
      &copy HJ Yang;
    </footer>
  </body>
</html>
