<!DOCTYPE html>

<html lang="ko">
  <head>
    <title>State</title>
    <meta name="Website for State" content="To learn about State in CSS" charset="utf-8" />

    <style>
      .top-navs {
        list-style-type: none;
        display: block;
      }
      .top-nav {
        display: inline-block;
      }

      article {
        max-height: 40vh;
        margin: 5px;
        /* display: block; */
        background-color: cadetblue;
      }

      form {
        /* border: 2px solid yellowgreen; */
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      form:hover input {
        background-color: red;
      }
      article :focus-within {
        /* border: 10px soild tomato; */
        border-color: yellowgreen;
        border-style: solid;
        border-width: 10px;
      }

      section:nth-child(3) > article ~ article {
        background-color: papayawhip;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      a[id~="link-block"] {
        width: 120px;
        color: rgb(31, 32, 29);
        display: block;
        border: 3px dotted;
        font-weight: bold;
      }
      a:visited {
        color: rgb(71, 179, 71);
        font-style: oblique;
      }
      button {
        width: 80px;
        height: 50px;
      }
      button:active {
        background-color: cornflowerblue;
      }
      button:hover {
        color: orange;
      }
      input:focus {
        background-color: palegreen;
        border-style: none;
      }
    </style>
    <link href="" rel="stylesheet" />
  </head>

  <body>
    <header>
      <nav>
        <ul class="top-navs">
          <li class="top-nav"><a href="#">Item 1</a></li>
          <li class="top-nav"><a href="#">Item 2</a></li>
          <li class="top-nav"><a href="#">Item 3</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>State homepage!</h1>
      <section>
        <h2>Section 1</h2>
        <article>
          <form>
            <button>Hello</button>
          </form>
        </article>
      </section>
      <section>
        <h2>Input tags</h2>
        <article>
          <form>
            <input type="text" required placeholder="" name="" id="" />
            <input type="text" required placeholder="" name="" id="" />
            <input type="text" required placeholder="" name="" id="" />
          </form>
        </article>
        <h2>Link 1</h2>
        <article>
          <a id="link-block apple" href="https://apple.com">Go to Apple.com</a>
          <a id="link-block abc" href="https://abc.com">Go to abc.com</a>
        </article>
      </section>
      <aside></aside>
    </main>

    <footer>
      <address>Kyunki-Do JungJa-Ro 146 St.</address>
      &copy HoJun Yang;
    </footer>
  </body>
</html>
