<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Classes Homepage</title>
    <meta name="Homepage of HJY of Classes" content="This webpage is about CSS classes" charset="utf-8" />
  </head>

  <style>
    * {
      /* border: 2px black solid; */
    }
    body {
      margin: 20px;
    }

    span {
      background-color: teal;
      padding: 20px;
      margin: 10px;
      border: 2px dotted black;
    }

    main {
      margin-bottom: 30px;
      /* padding: 30px; */
    }

    #tom1,
    #tom2,
    #tom3 {
      background-color: tomato;
    }

    .btn {
      padding: 5px 5px;
      border-radius: 7px;
    }
    .teal {
      background-color: teal;
    }
    .tomato {
      font-weight: bold;
      color: white;
    }
    .tomato.potato {
      font-style: italic;
      font-stretch: semi-condensed;
    }
  </style>
  <link />
  <body>
    <header>
      <h1>Classes</h1>
    </header>

    <main>
      <article>
        <content>
          <div>
            <span class="teal btn">Hello!</span>
            <span id="tom1" class="tomato btn">Hello!</span>
            <span class="teal btn">Hello!</span>
            <span id="tom2" class="tomato hello btn">Hello!</span>
            <span class="teal btn">Hello!</span>
            <span id="tom3" class="tomato potato btn">Hello!</span>
            <span class="teal btn">Hello!</span>
          </div>
        </content>
      </article>
    </main>

    <fotter>
      <address>Junga-Ro 146 st</address>
      &copy HJ Yang
    </fotter>
  </body>
</html>
